oops/JSONfiles/clinic.json (before)

{
    "Doctor" : [{
                 "name"           : "Dr.Surendra",
                 "Id"             : "D301",
                 "Specialization" : "Pediatrician",
                 "Availability"   : "Pm"
                },
                {
                 "name"           : "Dr.Hithesh Gowda",
                 "Id"             : "D202",
                 "Specialization" : "Psychiatrist",
                 "Availability"   : "Both"
                },
                {
                 "name"           : "Dr.Karthik",
                 "Id"             : "D311",
                 "Specialization" : "Cardiologist ",
                 "Availability"   : "Am"
                },
                {
                 "name"           : "Dr.Siva Shakthi",
                 "Id"             : "D203",
                 "Specialization" : "Ophthalmologist ",
                 "Availability"   : "Both"
                },
                {
                 "name"           : "Dr.Karthik",
                 "Id"             : "D303",
                 "Specialization" : "Neurologist",
                 "Availability"   : "Pm"
                }
                ],

    "Patient" : [{
                 "name"           : "Hari",
                 "Id"             : "P001",
                 "Contact_number" : "9988776655",
                 "Age"            : "30"
                },
                {
                 "name"           : "Nisith",
                 "Id"             : "P002",
                 "Contact_number" : "8899662277",
                 "Age"            : "47"
                },
                {
                 "name"           : "Venkat",
                 "Id"             : "P003",
                 "Contact_number" : "9944556611",
                 "Age"            : "25"
                },
                {
                 "name"           : "Anil Mehtha",
                 "Id"             : "P010",
                 "Contact_number" : "9922114455",
                 "Age"            : "33"
                },
                {
                 "name"           : "Anjan",
                 "Id"             : "P007",
                 "Contact_number" : "8811334455",
                 "Age"            : "37"
                }
            ]
    
}

oops/JSONfiles/clinic.json (after)

{
    "Doctor" : [{
                 "name"           : "Dr.Surendra",
                 "Id"             : "D001",
                 "Specialization" : "Pediatrician",
                 "Availability"   : "Pm"
                },
                {
                 "name"           : "Dr.Hithesh Gowda",
                 "Id"             : "D002",
                 "Specialization" : "Psychiatrist",
                 "Availability"   : "Both"
                },
                {
                 "name"           : "Dr.Karthik",
                 "Id"             : "D003",
                 "Specialization" : "Cardiologist ",
                 "Availability"   : "Am"
                },
                {
                 "name"           : "Dr.Siva Shakthi",
                 "Id"             : "D203",
                 "Specialization" : "Ophthalmologist ",
                 "Availability"   : "Both"
                },
                {
                 "name"           : "Dr.Karthik",
                 "Id"             : "D303",
                 "Specialization" : "Neurologist",
                 "Availability"   : "Pm"
                }
                ],

    "Patient" : [{
                 "name"           : "Hari",
                 "Id"             : "P001",
                 "Contact_number" : "9988776655",
                 "Age"            : "30"
                },
                {
                 "name"           : "Nisith",
                 "Id"             : "P002",
                 "Contact_number" : "8899662277",
                 "Age"            : "47"
                },
                {
                 "name"           : "Venkat",
                 "Id"             : "P003",
                 "Contact_number" : "9944556611",
                 "Age"            : "25"
                },
                {
                 "name"           : "Anil Mehtha",
                 "Id"             : "P010",
                 "Contact_number" : "9922114455",
                 "Age"            : "33"
                },
                {
                 "name"           : "Anjan",
                 "Id"             : "P007",
                 "Contact_number" : "8811334455",
                 "Age"            : "37"
                }
            ]
    
}

oops/JSONfiles/clinic.json (diff)
@@ -2,19 +2,19 @@
 {
     "Doctor" : [{
                  "name"           : "Dr.Surendra",
-                 "Id"             : "D301",
+                 "Id"             : "D001",
                  "Specialization" : "Pediatrician",
                  "Availability"   : "Pm"
                 },
                 {
                  "name"           : "Dr.Hithesh Gowda",
-                 "Id"             : "D202",
+                 "Id"             : "D002",
                  "Specialization" : "Psychiatrist",
                  "Availability"   : "Both"
                 },
                 {
                  "name"           : "Dr.Karthik",
-                 "Id"             : "D311",
+                 "Id"             : "D003",
                  "Specialization" : "Cardiologist ",
                  "Availability"   : "Am"
                 },
